# patiperro-project

./: .gitignore  GUIA_RESETEO_ENTORNO.md  README.md  RESUMEN_BACKEND_MICROSERVICIOS.md  package-lock.json
backend/: poblar-mascotas.sql  tareas-por-hacer.md
backend/agenda-service/: pom.xml
backend/tutores-service/: README-TECNICO.md  pom.xml
backend/tutores-service/src/main/java/com/patiperro/tutores/: TutoresServiceApplication.java
backend/tutores-service/src/main/java/com/patiperro/tutores/auth/controller/: AuthController.java
backend/tutores-service/src/main/java/com/patiperro/tutores/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
backend/tutores-service/src/main/java/com/patiperro/tutores/auth/exception/: AuthExceptionHandler.java  InvalidCredentialsException.java
backend/tutores-service/src/main/java/com/patiperro/tutores/auth/service/: AuthService.java  JwtService.java
backend/tutores-service/src/main/java/com/patiperro/tutores/auth/support/: CorreoRegistroSupport.java  PaseadorCorreoRegistroClient.java
backend/tutores-service/src/main/java/com/patiperro/tutores/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/tutores-service/src/main/java/com/patiperro/tutores/geo/: GeoConfiguration.java  GeocodingProperties.java  NominatimGeocodingService.java
backend/tutores-service/src/main/java/com/patiperro/tutores/user/controller/: FotoController.java  TutorController.java  TutorInternoController.java  TutorPerfilController.java  TutorPerfilFotoController.java
backend/tutores-service/src/main/java/com/patiperro/tutores/user/dto/: CambiarContrasenaRequestDTO.java  FotoRequestDTO.java  FotoResponseDTO.java  MiPerfilResponseDTO.java  TutorResponseDTO.java
backend/tutores-service/src/main/java/com/patiperro/tutores/user/model/: Direccion.java  Foto.java  Tutor.java
backend/tutores-service/src/main/java/com/patiperro/tutores/user/repository/: DireccionRepository.java  FotoRepository.java  TutorRepository.java
backend/tutores-service/src/main/java/com/patiperro/tutores/user/service/: FotoService.java  TutorPerfilFotoStorageService.java  TutorPerfilService.java  TutorService.java
backend/tutores-service/src/main/resources/: application.properties
docs/: README.md  arquitectura-backend.md  datos-iniciales-bd.md  enlaces.md  guia-arranque.md
test-assets/: generar-pdf-grande.py
(+803 files in other folders)
